array = ["Hello", "2", "world", ":-)"]
array1 = [] #ЗАРАНЕЕ СОЗДАЛИ МАССИВ ЧТОБЫ ДОБАВЛЯТЬ В НЕГО ПОСЛЕ ВЫБОРКИ
for i in array:
    if len(i) <= 3: #ЕСЛИ ДЛИНА ИТОГО ЭЛЕМЕНТА МЕНЬШЕ ИЛИ = 3, ТО ДОБАВЛЯЕМ В МАСССИВ
        array1.append(i)
print(array1)

